<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUẢN LÝ LỚP HỌC TRƯỜNG THPT BÌNH YÊN</title>
  <style>
    /* Reset và thiết lập cơ bản */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #007bff;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #333;
    }
    nav ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      justify-content: center;
    }
    nav ul li {
      flex: 1;
      text-align: center;
    }
    nav ul li a {
      display: block;
      padding: 1rem;
      color: #fff;
      text-decoration: none;
    }
    nav ul li a:hover {
      background-color: #575757;
    }
    .container {
      max-width: 1200px;
      margin: 1rem auto;
      background: #fff;
      padding: 1rem;
    }
    section {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ddd;
      padding-bottom: 1rem;
    }
    h2 {
      margin-bottom: 0.5rem;
      color: #007bff;
    }
    form {
      margin: 0.5rem 0;
    }
    form input[type="text"],
    form input[type="number"],
    form input[type="date"],
    form select {
      padding: 0.5rem;
      margin-right: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 0.5rem;
    }
    form input[type="submit"] {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 3px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 0.5rem;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 0.75rem;
      text-align: left;
    }
    th {
      background-color: #007bff;
      color: #fff;
    }
    .btn-group button {
      margin-right: 0.3rem;
      padding: 0.3rem 0.5rem;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .add-btn { background-color: #28a745; color: #fff; }
    .edit-btn { background-color: #ffc107; color: #fff; }
    .delete-btn { background-color: #dc3545; color: #fff; }
    .export-btn { background-color: #17a2b8; color: #fff; }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    @media (max-width: 600px) {
      nav ul {
        flex-direction: column;
      }
      nav ul li {
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>QUẢN LÝ LỚP HỌC TRƯỜNG THPT BÌNH YÊN</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#classSection">Danh sách lớp</a></li>
      <li><a href="#rewardSection">Khen thưởng</a></li>
      <li><a href="#disciplineSection">Kỷ luật</a></li>
      <li><a href="#violationSection">Danh sách vi phạm</a></li>
      <li><a href="#exchangeSection">Giao lưu học tập</a></li>
    </ul>
  </nav>
  <div class="container">
    <!-- Danh sách lớp -->
    <section id="classSection">
      <h2>Danh sách lớp</h2>
      <form id="classForm">
        <input type="hidden" id="classEditIndex" value="-1">
        <input type="text" id="classId" placeholder="Mã lớp" required>
        <input type="text" id="className" placeholder="Tên lớp" required>
        <input type="number" id="studentCount" placeholder="Sĩ số" required>
        <input type="submit" value="Lưu">
      </form>
      <table id="classTable">
        <thead>
          <tr>
            <th>Mã lớp</th>
            <th>Tên lớp</th>
            <th>Sĩ số</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dữ liệu mẫu -->
          <tr>
            <td>L01</td>
            <td>Tin học 1</td>
            <td>30</td>
            <td class="btn-group">
              <button class="edit-btn" onclick="editRow('class', this)">Sửa</button>
              <button class="delete-btn" onclick="deleteRow('class', this)">Xóa</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="margin-top:0.5rem;">
        <button class="export-btn" onclick="exportTableToWord('classTable', 'danh_sach_lop.doc')">Export Word</button>
        <button class="export-btn" onclick="exportTableToExcel('classTable', 'danh_sach_lop.csv')">Export Excel</button>
      </div>
    </section>

    <!-- Khen thưởng -->
    <section id="rewardSection">
      <h2>Khen thưởng</h2>
      <form id="rewardForm">
        <input type="hidden" id="rewardEditIndex" value="-1">
        <input type="text" id="rewardName" placeholder="Tên học sinh" required>
        <input type="text" id="rewardType" placeholder="Loại khen thưởng" required>
        <input type="date" id="rewardDate" required>
        <input type="submit" value="Lưu">
      </form>
      <table id="rewardTable">
        <thead>
          <tr>
            <th>Tên học sinh</th>
            <th>Loại khen thưởng</th>
            <th>Ngày</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dữ liệu mẫu -->
          <tr>
            <td>Nguyễn Văn A</td>
            <td>Xuất sắc học tập</td>
            <td>2025-04-01</td>
            <td class="btn-group">
              <button class="edit-btn" onclick="editRow('reward', this)">Sửa</button>
              <button class="delete-btn" onclick="deleteRow('reward', this)">Xóa</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="margin-top:0.5rem;">
        <button class="export-btn" onclick="exportTableToWord('rewardTable', 'khenthuong.doc')">Export Word</button>
        <button class="export-btn" onclick="exportTableToExcel('rewardTable', 'khenthuong.csv')">Export Excel</button>
      </div>
    </section>

    <!-- Kỷ luật -->
    <section id="disciplineSection">
      <h2>Kỷ luật</h2>
      <form id="disciplineForm">
        <input type="hidden" id="disciplineEditIndex" value="-1">
        <input type="text" id="disciplineName" placeholder="Tên học sinh" required>
        <input type="text" id="disciplineReason" placeholder="Lý do kỷ luật" required>
        <input type="date" id="disciplineDate" required>
        <input type="submit" value="Lưu">
      </form>
      <table id="disciplineTable">
        <thead>
          <tr>
            <th>Tên học sinh</th>
            <th>Lý do kỷ luật</th>
            <th>Ngày</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dữ liệu mẫu -->
          <tr>
            <td>Trần Thị B</td>
            <td>Trễ giờ</td>
            <td>2025-04-02</td>
            <td class="btn-group">
              <button class="edit-btn" onclick="editRow('discipline', this)">Sửa</button>
              <button class="delete-btn" onclick="deleteRow('discipline', this)">Xóa</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="margin-top:0.5rem;">
        <button class="export-btn" onclick="exportTableToWord('disciplineTable', 'kyluat.doc')">Export Word</button>
        <button class="export-btn" onclick="exportTableToExcel('disciplineTable', 'kyluat.csv')">Export Excel</button>
      </div>
    </section>

    <!-- Danh sách vi phạm (có bộ lọc theo ngày, tuần, tháng, quý, năm) -->
    <section id="violationSection">
      <h2>Danh sách vi phạm</h2>
      <form id="violationForm">
        <input type="hidden" id="violationEditIndex" value="-1">
        <input type="date" id="violationDate" required>
        <select id="violationPeriod" required>
          <option value="">Chọn khoảng thời gian</option>
          <option value="ngay">Ngày</option>
          <option value="tuan">Tuần</option>
          <option value="thang">Tháng</option>
          <option value="quy">Quý</option>
          <option value="nam">Năm</option>
        </select>
        <input type="text" id="violationDetail" placeholder="Vi phạm gì" required>
        <input type="submit" value="Lưu">
      </form>
      <table id="violationTable">
        <thead>
          <tr>
            <th>Ngày</th>
            <th>Khoảng thời gian</th>
            <th>Chi tiết vi phạm</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dữ liệu mẫu -->
          <tr>
            <td>2025-04-03</td>
            <td>Ngày</td>
            <td>Nghỉ học không phép</td>
            <td class="btn-group">
              <button class="edit-btn" onclick="editRow('violation', this)">Sửa</button>
              <button class="delete-btn" onclick="deleteRow('violation', this)">Xóa</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="margin-top:0.5rem;">
        <button class="export-btn" onclick="exportTableToWord('violationTable', 'vipham.doc')">Export Word</button>
        <button class="export-btn" onclick="exportTableToExcel('violationTable', 'vipham.csv')">Export Excel</button>
      </div>
    </section>

    <!-- Giao lưu học tập -->
    <section id="exchangeSection">
      <h2>Giao lưu học tập</h2>
      <form id="exchangeForm">
        <input type="hidden" id="exchangeEditIndex" value="-1">
        <input type="text" id="exchangeUser" placeholder="Họ và tên" required>
        <input type="text" id="exchangeTopic" placeholder="Tiêu đề bài" required>
        <input type="text" id="exchangeContent" placeholder="Nội dung trao đổi" required>
        <input type="date" id="exchangeDate" required>
        <input type="submit" value="Lưu">
      </form>
      <table id="exchangeTable">
        <thead>
          <tr>
            <th>Họ và tên</th>
            <th>Tiêu đề</th>
            <th>Nội dung</th>
            <th>Ngày</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dữ liệu mẫu -->
          <tr>
            <td>Hoàng Văn C</td>
            <td>Chia sẻ bài học</td>
            <td>Nội dung trao đổi về bài toán</td>
            <td>2025-04-04</td>
            <td class="btn-group">
              <button class="edit-btn" onclick="editRow('exchange', this)">Sửa</button>
              <button class="delete-btn" onclick="deleteRow('exchange', this)">Xóa</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="margin-top:0.5rem;">
        <button class="export-btn" onclick="exportTableToWord('exchangeTable', 'giaoluu.doc')">Export Word</button>
        <button class="export-btn" onclick="exportTableToExcel('exchangeTable', 'giaoluu.csv')">Export Excel</button>
      </div>
    </section>
  </div>
  <footer>
    &copy; 2025 TRƯỞNG THPT BÌNH YÊN. All rights reserved.
  </footer>

  <script>
    /* Hàm chung xử lý Thêm/Sửa/Xóa cho các mục */
    // Lưu trữ tham số dạng: key: "class", "reward", "discipline", "violation", "exchange"
    // Mỗi mục có form, table, input ẩn editIndex và các trường khác nhau.
    
    document.getElementById('classForm').addEventListener('submit', function(e) {
      e.preventDefault();
      handleFormSubmit('class', ['classId','className','studentCount']);
    });
    document.getElementById('rewardForm').addEventListener('submit', function(e) {
      e.preventDefault();
      handleFormSubmit('reward', ['rewardName','rewardType','rewardDate']);
    });
    document.getElementById('disciplineForm').addEventListener('submit', function(e) {
      e.preventDefault();
      handleFormSubmit('discipline', ['disciplineName','disciplineReason','disciplineDate']);
    });
    document.getElementById('violationForm').addEventListener('submit', function(e) {
      e.preventDefault();
      handleFormSubmit('violation', ['violationDate','violationPeriod','violationDetail']);
    });
    document.getElementById('exchangeForm').addEventListener('submit', function(e) {
      e.preventDefault();
      handleFormSubmit('exchange', ['exchangeUser','exchangeTopic','exchangeContent','exchangeDate']);
    });
    
    function handleFormSubmit(type, fieldIds) {
      const editIndexElem = document.getElementById(type + 'EditIndex');
      const editIndex = parseInt(editIndexElem.value);
      const tableBody = document.getElementById(type + 'Table').getElementsByTagName('tbody')[0];
      
      // Lấy giá trị các field theo fieldIds
      const values = fieldIds.map(id => document.getElementById(id).value);
      
      if (editIndex === -1) { // thêm mới
        const row = tableBody.insertRow();
        values.forEach(function(val) {
          const cell = row.insertCell();
          cell.innerText = val;
        });
        // Thêm ô hành động
        const actionCell = row.insertCell();
        actionCell.className = 'btn-group';
        actionCell.innerHTML = `<button class="edit-btn" onclick="editRow('${type}', this)">Sửa</button>
                                <button class="delete-btn" onclick="deleteRow('${type}', this)">Xóa</button>`;
      } else { // sửa
        const row = tableBody.rows[editIndex];
        values.forEach(function(val, idx) {
          row.cells[idx].innerText = val;
        });
        // Đặt lại chỉ số sửa
        editIndexElem.value = -1;
      }
      // Reset form
      fieldIds.forEach(id => document.getElementById(id).value = '');
    }
    
    function editRow(type, btn) {
      const row = btn.parentElement.parentElement;
      // Xác định chỉ số hàng trong tbody
      const tableBody = document.getElementById(type + 'Table').getElementsByTagName('tbody')[0];
      const rows = Array.from(tableBody.rows);
      const index = rows.indexOf(row);
      document.getElementById(type + 'EditIndex').value = index;
      
      // Map các trường dữ liệu theo thứ tự tương ứng
      let fieldIds = [];
      switch(type) {
        case 'class': fieldIds = ['classId','className','studentCount']; break;
        case 'reward': fieldIds = ['rewardName','rewardType','rewardDate']; break;
        case 'discipline': fieldIds = ['disciplineName','disciplineReason','disciplineDate']; break;
        case 'violation': fieldIds = ['violationDate','violationPeriod','violationDetail']; break;
        case 'exchange': fieldIds = ['exchangeUser','exchangeTopic','exchangeContent','exchangeDate']; break;
      }
      fieldIds.forEach((id, idx) => {
        document.getElementById(id).value = row.cells[idx].innerText;
      });
    }
    
    function deleteRow(type, btn) {
      // Get the row that needs to be deleted
      const row = btn.parentElement.parentElement;
      const originalRowHTML = row.innerHTML;
      const originalHeight = row.offsetHeight;
      
      // Replace the row content with a confirmation message
      row.style.height = originalHeight + 'px';
      row.innerHTML = `<td colspan="${row.cells.length}" style="text-align: center; background-color: #ffebee;">
        <div style="padding: 8px;">
          <p>Bạn có chắc chắn muốn xóa mục này?</p>
          <button class="delete-btn" onclick="confirmDelete(this, '${type}')">Xác nhận xóa</button>
          <button class="edit-btn" onclick="cancelDelete(this, '${originalRowHTML.replace(/'/g, "\\'")}')">Hủy</button>
        </div>
      </td>`;
    }
    
    function confirmDelete(btn, type) {
      const row = btn.closest('tr');
      
      // Add fade out animation
      row.style.transition = "opacity 0.5s, height 0.5s";
      row.style.opacity = "0";
      row.style.height = "0";
      
      // Remove row after animation completes
      setTimeout(() => {
        row.parentElement.removeChild(row);
        
        // Show toast notification
        showToast(`Đã xóa thành công`, 'success');
      }, 500);
    }
    
    function cancelDelete(btn, originalHTML) {
      const row = btn.closest('tr');
      row.innerHTML = originalHTML;
    }
    
    function showToast(message, type = 'info') {
      // Create toast container if it doesn't exist
      let toastContainer = document.getElementById('toast-container');
      if (!toastContainer) {
        toastContainer = document.createElement('div');
        toastContainer.id = 'toast-container';
        toastContainer.style.position = 'fixed';
        toastContainer.style.bottom = '20px';
        toastContainer.style.right = '20px';
        toastContainer.style.zIndex = '1000';
        document.body.appendChild(toastContainer);
      }
      
      // Create toast element
      const toast = document.createElement('div');
      toast.style.minWidth = '250px';
      toast.style.margin = '10px';
      toast.style.padding = '15px';
      toast.style.borderRadius = '4px';
      toast.style.boxShadow = '0 2px 5px rgba(0,0,0,0.2)';
      toast.style.opacity = '0';
      toast.style.transition = 'opacity 0.3s ease-in-out';
      
      // Set toast type
      if (type === 'success') {
        toast.style.backgroundColor = '#4CAF50';
        toast.style.color = 'white';
      } else if (type === 'error') {
        toast.style.backgroundColor = '#F44336';
        toast.style.color = 'white';
      } else {
        toast.style.backgroundColor = '#2196F3';
        toast.style.color = 'white';
      }
      
      toast.textContent = message;
      
      // Add toast to container
      toastContainer.appendChild(toast);
      
      // Show toast with animation
      setTimeout(() => {
        toast.style.opacity = '1';
      }, 10);
      
      // Auto remove after 3 seconds
      setTimeout(() => {
        toast.style.opacity = '0';
        setTimeout(() => {
          toastContainer.removeChild(toast);
        }, 300);
      }, 3000);
    }
    
    /* Chức năng xuất file Excel (CSV) */
    function exportTableToExcel(tableID, filename = '') {
      var table = document.getElementById(tableID);
      var rows = table.querySelectorAll('tr');
      var csv = [];
      
      for (var i = 0; i < rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll('td, th');
        for (var j = 0; j < cols.length - 1; j++) { // bỏ cột hành động
          // Dùng trim để loại bỏ khoảng trắng dư
          row.push('"' + cols[j].innerText.trim() + '"');
        }
        csv.push(row.join(','));
      }
      
      // Tạo file CSV
      var csvFile = new Blob([csv.join("\n")], { type: "text/csv" });
      filename = filename ? filename : tableID + ".csv";
      var downloadLink = document.createElement("a");
      downloadLink.download = filename;
      downloadLink.href = window.URL.createObjectURL(csvFile);
      downloadLink.style.display = "none";
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);
    }
    
    /* Chức năng xuất file Word */
    function exportTableToWord(tableID, filename = ''){
      var preHtml = "<html xmlns:o='urn:schemas-microsoft-com:office:office' "+
                    "xmlns:w='urn:schemas-microsoft-com:office:word' "+
                    "xmlns='http://www.w3.org/TR/REC-html40'><head><meta charset='utf-8'><title>Export HTML to Word Document</title></head><body>";
      var postHtml = "</body></html>";
      var tableHTML = document.getElementById(tableID).outerHTML;
      
      var html = preHtml + tableHTML + postHtml;
      
      var blob = new Blob(['\ufeff', html], {
          type: 'application/msword'
      });
      
      filename = filename ? filename : 'document.doc';
      
      // Create download link
      var downloadLink = document.createElement("a");
      document.body.appendChild(downloadLink);
      
      if(navigator.msSaveOrOpenBlob ){
          navigator.msSaveOrOpenBlob(blob, filename);
      } else {
          downloadLink.href = 'data:application/msword;charset=utf-8,' + encodeURIComponent(html);
          downloadLink.download = filename;
          downloadLink.click();
      }
      
      document.body.removeChild(downloadLink);
    }
  </script>
</body>
</html>